
.contact-us {
  display: grid;
}
.contact-us__map {
  display: none;
}

.contact-us__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.contact-us__icon {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact-us__icon .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.icon-holder__label {
  margin-left: 1rem;
}

@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__map {
    display: block;
    grid-row: 2/3;
  }
  .contact-us__map img {
    width: 100%;
    height: auto;
  }

  .contact-us__icon {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icon .icon-holder {
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .icon-holder__label {
    margin-top: 1rem;
    font-size: 1.4rem;
  }

  .contact-us__social {
    justify-content: flex-end;
    grid-row: 3/4;
    margin-right: 3rem;
  }
  .contact-us__form {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}
/* Icons */
.icon {
  width: 24px;
  height: 24px;
}
.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f9f7f7;
  cursor: pointer;
}
/* form */
.form-wrapper {
  height: 100%;
  border: 1px solid #ececec;
  padding: 5.2rem;
  box-shadow: 0 10px 30px #f2f2f2;
  border-radius: 10px;
}
.form-wrapper form {
  height: 80%;
  display: flex;
  flex-direction: column;
  /* padding: 5rem 3rem; */
  /* align-items: center; */
  justify-content: space-between;
  /* gap: 3rem; */
}
.form-wrapper h3 {
  text-align: center;
  margin-bottom: 2.5rem;
}

input,
textarea {
  display: block;
  outline: 0;
  border: 0;
  background-color: #f5f5f5;
}
textarea {
  resize: none;
  height: 150px;
}
::placeholder {
  font-size: 1.2rem;
  color: #444444;
}
.form-wrapper input,
.form-wrapper textarea {
  font-family: "IranSans";
  padding: 1.2rem 1.5rem;
  border: 1px solid #cccc;
  border-radius: 39px;
  margin-bottom: 2rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}
.form-wrapper textarea {
  border-radius: 5px;
}
.form-wrapper .btn {
  border-radius: 39px;
  padding: 0.75rem 2rem;
  align-self: flex-end;
}

@media screen and (min-width: 1024px) {
  .contact-us__form {
    margin-right: 3rem;
  }
  .form-wrapper input,
  .form-wrapper textarea {
    margin-bottom: 3rem;
  }
}